<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="cads.css">
</head>
<body>

    <div class="azul">
        <p class="p">Seu MarktPlace de Usados!</p>
    </div>
    
    <h1 class="h1">Reus-e</h1>
    
    <main class="content">
        <h2 class="h2">Cadastre-se</h2>
        <h3 class="h3">Crie seu cadastro!</h3>
        <h4 class="h4">Aproveite as promoçoẽs!</h4>

    </main>

    <form class="form" action="">
        <input class="input px-4 py-2" type="text" placeholder="nome">
        <input class="input px-4 py-2 " type="text"  placeholder="email">
        <input class="input" placeholder="senha" type="text">
        <div class="link">
            <a class="a" href="http://127.0.0.1:5500/merktech/login.html#">Já tem cadastro ? Faça login!</a>
            <div class="picture">
                <img src="img/undraw.png" alt="">
            </div>
            <div class="content-left">
                <p>Nosso grande objetivo é contribuir 
                    com o meio ambiente construindo um futuro melhor!
                </p>
            </div>
            <div class="content-right">
                <p>Você pode fazer diferença! Evite desperdício!    
                </p>
                <img class="rightt" src="img/desperdicio.png" alt="">
            </div>
        </div>
    </form>
    <div class="btn">
        <button class="button">Cadastrar!</button>
        <a class="button" href="http://127.0.0.1:5500/merktech/login.html">Login aqui!</a>
    </div>
    <!-- <div class="content bg-gray-300 w-1/6 m-auto rounded-md h-60 mb-40">
        <p class="text-center text-black p-4"> Porque você deveria fazer o cadastro?</p>
        <p class="text-center text-black p-1">Acesso a produtos limitados</p>
        <p class="text-center text-black p-1">Grandes promoçoẽs</p>
        <p class="text-center text-black p-1">Nossa Newsletter com informaçoes diárias sobre tecnologia</p>

    </div> -->
    

</body>
</html>