<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e Doe aqui!</title>
    <link rel="stylesheet" href="doe.css">
</head>
<body>
    
        
        <header>

            <div class="azul">
                <p class="p">O meio ambiente precisa da sua ajuda!</p>
            </div>
        
        </header>

        <h1 class="h1">Ajude o meio ambiente!</h1>

         
        <div class="linha-azul">
            <p></p>
        </div>

        <div class="content">
            <p class="content-p">Estamos quase alcançando nossa meta! <br>
            Doaremos o valor para ajudar na preservaçao de nossas florestas!
            </p>
        </div>
        
        <div class="meta">
            <div>
                <p class="meta-p" id="porcentagem">72%</p>
                <p id="resposta"></p>
                
            </div>
        </div>

        <div class="btn">
            <button class="button" id="button">Fazer uma doação!</button>
        </div>


        <div class="picture">

            <img class="img" src="img/meio_ambiente.png" alt="">

        </div>


        <script src="doe.js"></script>

</body>
</html>