<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e Home</title>
    <link rel="stylesheet" href="merktech.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="hom.css">
</head>
<body >
    <header class=" ">

        <div class="h1">   
            <h1>Reus-e</h1>
        </div>

      <nav class="nav ">
        <a href="http://127.0.0.1:5500/merktech/cads.html">Cadastre-se</a>
        <a href="http://127.0.0.1:5500/merktech/login.html">Login</a>
        <a href="http://127.0.0.1:5500/merktech/saiba_mais.html">Saiba mais</a>
        <a href="http://127.0.0.1:5500/merktech/doe.html">Doe aqui</a>
      </nav>

    </header>

    <div class="ofertas">
        <h2 class="h2">Ofertas</h2>
    </div>
    <div class="linha-roxa">
            <p class="">-</p>
    </div>

                   
        <section class="section-cards">
        <div class="cards">
            <div class="imagem">
                <img class="img-1" src="img/geforce.jpg" alt="">
            </div>
            <div class="content">
                <p class="p">Placa de vídeo GTX</p>
                <p class="p">R$540,00</p>
            </div>
            <div>
                <img class="img-1" src="img/hand_poiting_rating_stars_feed_back_social_media_favorite-256.webp" alt="">
            </div>
            <div class="btn-comprar">
                <button>Comprar</button>
            </div>
        </div>
        <div class="cards">
            <div class="imagem">
                <img class="img-1" src="img/geforce.jpg" alt="">
            </div>
            <div class="content">
                <p class="p">Placa de vídeo GTX</p>
                <p class="p">R$540,00</p>
            </div>
            <div class="review">
                <img class="img-1" src="img/hand_poiting_rating_stars_feed_back_social_media_favorite-256.webp" alt="">
            </div>
            <div class="btn-comprar">
                <button>Comprar</button>
            </div>
        </div>
        <div class="cards">
            <div class="imagem">
                <img class="img-1" src="img/geforce.jpg" alt="">
            </div>
            <div class="content">
                <p class="p">Placa de vídeo GTX</p>
                <p class="p">R$540,00</p>
            </div>
            <div>
                <img class="img-1" src="img/hand_poiting_rating_stars_feed_back_social_media_favorite-256.webp" alt="">
            </div>
            <div class="btn-comprar">
                <button class="">Comprar</button>
            </div>
        </div>
        </section>


        <div class="branca">
            <img class="imagens-div-branca" src="img/undraw_Mobile_apps_re_3wjf.png"
             alt="">
             <img class="imagens-div-branca" src="img/android.png" alt="">
             <img class="imagens-div-branca" src="img/undraw_my_app_re_gxtj.png" alt="">
        </div>

        <div class="footer-azul">
            <div class="footer">
                <div class="footer-cards-1">
                    <img class="img-footer-cards-1" src="img/cellphone.png" alt="">
                </div>
                <div class="footer-content">
                    <p class="footer-p1">Para informações referentes a seu pedido, nosso atendimento está disponível de Seg. a Sex.</p>
                    <div class="footer-a">
                    <a class="footer-p1-a" href="#">21 987029654</a>
                    </div>
                    
                </div>
            </div>
            <div class="footer">
                <div class="footer-cards-2">
                    <img class="img-footer-cards-2" src="img/chatt.jpg" alt="">
                </div>
                <div class="footer-content">
                    <p class="footer-p2">Entre em contato conosco por chat ou por e-mail. Nossos especialistas estão disponíveis</p>
                    <div class="footer-a">
                    <a class="footer-p2-a" href="#">Fale Conosco</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-cards-3">
                    <img class="img-footer-cards-3" src="img/suporte.png" alt="">
                </div>
                <div class="footer-content">
                    <p class="footer-p3">Tem um produto Reus-e e precisa de suporte para configurar, instalar ou reparo?</p>
                    <div class="footer-a">
                    <a class="footer-p3-a" href="#">Entre em contato</a>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer-icons">
            <div>
                <img class="imagem-apple" src="img/apple.png" alt="">
            </div>
            <div>
                <img class="imagem-google" src="img/google.png" alt="">
            </div>
        </footer>




        




    

    

    </div>
</body>
</html>