<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e Login!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <header>

    <div class="azul">
        <p class="p">Tenha Benefícios Exclusivos!</p>
    </div>

    </header>
    
    <h1 class="h1">Reus-e</h1>
    
    <main class="content">
        <h2 class="h2">Faça Login!</h2>
        <h4 class="h4">A melhor loja de Usados!</h4>
        <h3 class="h3">Encontre a peça perfeita para seu PC!</h3>

    </main>

    <form class="form" action="">
        <input class="input" type="text"  placeholder="email">
        <input class="input" placeholder="senha" type="text">
        <div class="link">
            <a class="a" href="#">Esqueceu sua senha?</a>
            <a class="a" href="http://127.0.0.1:5500/merktech/cads.html">Não tem cadastro?</a>

            
        </div>
    </form>
    <div class="btn">
        <button class="button">Logue aqui!</button>
    </div>


</body>
</html>