
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e Saiba mais!</title>
    <link rel="stylesheet" href="saiba_mais.css">
</head>
<body>
    <header>

        <div class="azul">
            <p class="p"></p>
        </div>

        <h1 class="h1">Saiba mais</h1>
        
        <div class="linha-azul">
            <p></p>
        </div>

    </header>


        <div class="main-content">
            <p></p>
            <div class="content">
                <h2 class="h2">Evitar o desperdício!</h2>
                <p>Esse é um dos nossos grandes <br>
                propósitos</p>
                <div class="linha-branca">
                    <p class="branca"></p>
                </div>
                <div class="info">
                    Os sócios fundadores em 2019 perceberam <br>
                    esse problema no mercado de TI. <br>
                    Muitos componentes que eram descartados <br>
                    ainda estavam em perfeitas condiçoes de uso . <br>
                    Dessa forma nasceu a Reus!<br>
                    Com o objetivo de ajustar esse mercado!
                    <div class="imagem">
                        <img class="imagem-div-saiba-mais"src="img/saiba_mais.png" alt="">
                        <img class="imagem-div-saiba-mais" src="img/saiba_mais2.png" alt="">
                    </div>
                </div>
                <div class="section-btn">
                <div class="btn">
                    <button class="button">Cadastrar-se</button>
                </div>
                <div class="btn">
                    <button class="button">Login</button>
                </div>
                <div class="btn">
                    <button class="button">Home</button>
                </div>
            
            </div>
        </div>
            
        </div>

        <div class="div-branco">
            <p></p>
        <div class="time">
            <h2 class="title-branco">Como  posso fazer a minha parte para ajudar a natureza?</h2>
        </div>
        <div class="dicas">
            <p class="dicas-p">A Reus separou um monte de dicas que mostram <br> como você pode fazer a sua parte ai da sua casa! <br>
            podemos fazer a diferença juntos!</p>
            <div class="dicas-links">
            <a class="a" href="https://www.blackrock.com/pt/privados/themes/investimento-sustentavel?siteEntryPassthrough=true&cid=ppc:BLK_PT:Sustainable:Google:generic:pt&gclid=Cj0KCQjw3eeXBhD7ARIsAHjssr_nCvxZoZW6OXykl0JbG8RsK_Afvc5mULgI4wHiNYAM0jdTeHB0vOcaAr6yEALw_wcB&gclsrc=aw.ds" target="_blank">
                Investindo com sustentabilidade
            </a>
            <div>
                <a  class="a" href="https://oeco.org.br/apoie-o-eco/" target="_blank">Informaçoẽs sobre o meio ambiente</a>
            </div>
            <div>
                <a class="a" href="https://myplanet.pt/?utm_source=google&utm_medium=cpc&utm_campaign=trafficgeneralista&gclid=Cj0KCQjw3eeXBhD7ARIsAHjssr-dth-ulqEyD4OGynFKwduNhK7S5jvkFV6nJPcnyAWqcVnXoLASxUIaAhMgEALw_wcB" target="_blank">
                    Como preservar o meio ambiente?
                </a>
            </div>
            <div>
                <a class="a" href="https://www.cgd.pt/Site/Saldo-Positivo/Sustentabilidade/Pages/lixo-eletronico.aspx" target="_blank">Entendendo o lixo lixo-eletronico</a>
            </div>
             </div>
            <div class="imagem-div-branca">
                <img class="imagem-div-saiba-mais" src="img/undraw_Solution_mindset_re_57bf.png" alt="">
                <img class="imagem-div-saiba-mais" src="img/undraw_Our_solution_re_8yk6.png" alt="">
            </div>
            
        </div>
    
        </div>
        
        
</body>
</html>